<!DOCTYPE html>
<html>
<head>
	<title>Hoja de vida</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
            background-color: aquamarine;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 0;
		}
		.container {
			max-width: 1500px;
			margin: auto;
			padding: 20px;
		}
		.header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
		}
		.name {
			font-size: 36px;
			font-weight: bold;
		}
		.contact {
			display: left;
			flex-direction: column;
			align-items: left;
			font-size: 16px;
		}
		.contact a {
			color: #000;
			text-decoration: none;
		}
		.section {
			margin-bottom: 30px;
		}
		.section h2 {
			font-size: 28px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.section p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 10px;
		}
		.section ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.section li {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
            <img src="foto.jpeg" alt="fotohv" width="200" height="200">
			<div class="name">Santiago Andrés Perdomo García</div>
			<div class="contact">
                <div><a href="fn">6 de julio de 2002</a></div>
				<div>Calle 30 # 121A-28</div>
				<div><a href="mailto:santypega2002@gmail.com">santypega2002@gmail.com</a></div>
				<div><a href="tel:1234567890">3506252131</a></div>
			</div>
		</div>
		<div class="section">
			<h2>Descripción</h2>
            <p>Confiable, apasionado y dedicado.</p>
			<p>Altamente colaborativo, amable y enérgico, soltura al trabajar en equipo y relacionarse.</p>
            <p>Facilidad para adaptarse a cualquier situación, tranquilidad, paciencia y mesura.</p>
            <p>Curiosidad por el cómo funcionan las cosas.</p>
		</div>
		<div class="section">
			<h2>Educación</h2>
			<ul>
				<li>Bachiller técnico industrial con especialidad en mecánica automotriz</li>
				<li>Seminario en economía naranja y productividad(40 horas)</li>
                <li>Técnico por competencias en sistemas informáticos</li>            
            </ul>
		</div>
        <div class="section">
			<h2>Idiomas</h2>
			<p>Buen manejo del inglés en general, seguridad para hablar y excelente lecto-escritura</p>
		</div>
		<div class="section">
			<h2>Experiencia de trabajo</h2>
			<p>No posee</p>
			<ul>
            <h2>Referencias personales</h2>
			<ul>
				<h3>Martha Virginia Garcia Gutierrez</h3>
                <li>3127040757</li> 
				<h3>Oscar Eduardo López Barona</h3>
                <li>3148087958</li>            
            </ul>
                